* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    padding-top: 44px;
}

a {
    color: #595959;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}


.input-address {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    width: 690px;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/icon/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.buttons {
    display: flex;
    align-items: center;

}


.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;

}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
}

.button-cart-svg {
    display: flex;
    align-items: center;
}


.button-out {
    margin-left: 10px;
    display: none;
}

.username {
    display: none;
    margin-right: 35px;
}

.promo {
    box-shadow: 0px 7px 12px rgb(158, 158, 163, 0.1);
    border-radius: 10px;
    padding: 68px 70px;
}

.pizza {
    background: #fff1B8 url(../img/promo/pizza.png) no-repeat top right -200px;
}


.kebab {
    background: #fff1B8 url(../img/promo/kebab.png) no-repeat top right -200px;
}

.vegetables {
    background: #fff1B8 url(../img/promo/vegetables.png) no-repeat top right -200px;
}

.sushi {
    background: #fff1B8 url(../img/promo/sushi.png) no-repeat top right -200px;
}

.promo-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text {
    max-width: 530px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}


.cards {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-around;

}



.hide {
    display: none;
}

.input-search {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 34px;
    width: 306px;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../images/rest.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
    margin-top: 58px;
}

.card-heading {
    padding-top: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;
}

.hidden {
    display: none;
}



.card {
    box-shadow: 0px 4px 12px rgb(0 0 0 / 5%);
    margin-bottom: 20px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;
}

.card-tag {
    background-color: #262626;
    color: #FFFFFF;
    padding: 1px 8px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 2px;
}

.card-info {
    display: flex;
    margin-top: 1px;
    margin-left: 23px;
    margin-bottom: 20px;
}

.rating {
    color: #FFC107;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
}

.price {
    margin-left: 23px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.category {
    margin-left: 23px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.footer-block {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.footer-nav {
    color: #595959;
    margin-left: -500px;
    width: 416px;
    display: flex;
    justify-content: space-between;
}

.social-links {
    display: flex;
    width: 125px;
    justify-content: space-between;
}


.modal-auth {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
}




.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
}

.is-open {
    display: none;
}








.modal-body {
    margin-bottom: 52px;
}

.modal-dialog {
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}

.modal-dialog-auth {
    width: 27%;
    position: relative;
}

.modal-title {
    margin: 0;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 20px;
}

/*////////////////////*/








.auth-text {
    align-items: center;
}

input {
    width: 200px;
}

.label-auth {
    display: flex;
    justify-content: space-between;
    width: 300px;
    align-items: baseline;
}

.label-auth+.label-auth {
    margin-top: 20px;
}

#loginform {
    width: 400px;
    margin: auto;
}

.close-auth {
    margin-left: 410px;
}

.button-log {
    margin-left: auto
}

/*////////////////////*/



@media (max-width: 1024px) {
    .search-input {
        width: 400px;
    }

    .header {
        justify-content: space-evenly;
    }

    .section-head {
        margin: 0 65px;
    }

    .cards {
        margin: 30px 65px;
    }

    .footer-nav {
        margin-left: -260px;
        width: 340px;
    }

    .footer-logo {
        margin-left: 70px;
    }

    .social-links {
        margin-right: 70px;
    }
}

@media (max-width: 912px) {
    .footer-logo {
        margin-right: 100px;
    }

}

@media (max-width: 820px) {
    .footer-logo {
        margin-right: 250px;
    }

    .cards {
        margin: 30px 192px;
    }
}

@media (max-width: 768px) {
    .footer-logo {
        margin-right: 250px;
    }

    .cards {
        margin: 30px 192px;
    }
}

@media (max-width:540px) {
    .header {
        justify-content: center;
        flex-wrap: wrap;
    }

    .search-input {
        width: 250px;
        margin-bottom: 10px;
        margin-left: 1px;
    }

    .header-logo {
        margin-right: 15px;
    }

    .rest-input {
        width: 260px;
    }

    .footer-logo {
        display: none;
    }

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
        margin-left: 19px;
    }

    .social-links {
        margin-right: 15px;
    }
}

@media (max-width: 412px) {
    .logo {
        display: none;
    }

    .search-input {
        width: 180px;
    }

    .button-primary {
        margin-right: 5px;
    }

    .button {
        padding: 7px 9px;
    }

    .promo {
        background-color: #FFF1B8;
        padding: 1px 11px;
    }

    .section-head {
        margin: 0 11px;
    }

    .rest-input {
        height: 28px;
        width: 246px;
    }

    .cards {
        margin: 30px 20px;
    }

    .footer-nav {
        margin-left: 17px;
        width: 91px;
        display: grid;
    }

    .footer-link {
        margin-bottom: 5px;
    }

    .footer-logo {
        display: flex;
        margin-left: 20px;
    }

    .social-links {
        margin-right: 20px;
    }
}

@media (max-width: 280px) {
    .header-logo {
        display: flex;
        margin-bottom: 10px;
    }

    .header {
        justify-content: center;
        flex-wrap: wrap;
    }

    .search-input {
        width: 188px;
        margin-bottom: 10px;
    }

    .promo {
        height: 100%;
    }

    .section-head {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .rest-input {
        margin-top: 0;
    }

    .cards {
        align-items: center;
    }

    .card {
        width: 250px;
        height: 300px;
    }

    .card-image {
        width: 250px;
    }

    .footer-logo {
        display: none;
    }
}